<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pricelist_activity"
    android:background="@drawable/bg_main">
<!--    action bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/header_back_ion"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#d75926"
            android:textSize="20dp"
            android:fontFamily="@font/futuraptheavy"
            app:layout_constraintStart_toEndOf="@id/back_icon"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/header_terms"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    cards for item-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/action_bar">
        <LinearLayout
            android:id="@+id/center_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">
                    <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="500dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#89b63d">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <ImageView
                                    android:id="@+id/raspberry_card_image"
                                    android:layout_gravity="center"
                                    android:minHeight="100dp"
                                    android:minWidth="100dp"
                                    android:background="@drawable/round_bg_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/raspberry_card_text"
                                    android:src="@drawable/card_item_raspberry"
                                    />
                                <TextView
                                    android:id="@+id/raspberry_card_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Raspberry  pi"
                                    android:fontFamily="@font/futuraptbook"
                                    android:textColor="@color/text_color"
                                    app:layout_constraintTop_toBottomOf="@id/raspberry_card_image"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    android:backgroundTint="#ffffff"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="500dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#a2d4de">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <ImageView
                                    android:id="@+id/polarcanada_card_image"
                                    android:layout_gravity="center"
                                    android:minHeight="100dp"
                                    android:minWidth="100dp"
                                    android:background="@drawable/round_bg_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/polarcanada_card_text"
                                    android:src="@drawable/ic_pengiun"
                                    />
                                <TextView
                                    android:id="@+id/polarcanada_card_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Polar Canada"
                                    android:fontFamily="@font/futuraptbook"
                                    android:textColor="@color/text_color"
                                    app:layout_constraintTop_toBottomOf="@id/polarcanada_card_image"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:cardCornerRadius="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    android:backgroundTint="#ffffff"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="500dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#357180">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/biggerFish_card_image"
                                android:layout_gravity="center"
                                android:minHeight="100dp"
                                android:minWidth="100dp"
                                android:background="@drawable/round_bg_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/biggerfish_card_text"
                                android:src="@drawable/card_item_biggerfish"
                                />
                            <TextView
                                android:id="@+id/biggerfish_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bigger Fish"
                                android:fontFamily="@font/futuraptbook"
                                android:textColor="@color/white"
                                app:layout_constraintTop_toBottomOf="@id/biggerFish_card_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:backgroundTint="#ffffff"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="500dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#edc92c">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/kingscrown_card_image"
                                android:layout_gravity="center"
                                android:minHeight="100dp"
                                android:minWidth="100dp"
                                android:background="@drawable/round_bg_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/kingscrown_card_text"
                                android:src="@drawable/card_item_kingscrown"
                                />
                            <TextView
                                android:id="@+id/kingscrown_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="King's Crown"
                                android:fontFamily="@font/futuraptbook"
                                android:textColor="@color/text_color"
                                app:layout_constraintTop_toBottomOf="@id/kingscrown_card_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:backgroundTint="#ffffff"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="500dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#e04f5f">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/wisehome_card_image"
                                android:layout_gravity="center"
                                android:minHeight="100dp"
                                android:minWidth="100dp"
                                android:background="@drawable/round_bg_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/wisehome_card_text"
                                android:src="@drawable/card_item_wisehome"
                                />
                            <TextView
                                android:id="@+id/wisehome_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wise Home"
                                android:fontFamily="@font/futuraptbook"
                                android:textColor="@color/white"
                                app:layout_constraintTop_toBottomOf="@id/wisehome_card_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:backgroundTint="#ffffff"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="500dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#f283a5">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/pizzafac_card_image"
                                android:layout_gravity="center"
                                android:minHeight="100dp"
                                android:minWidth="100dp"
                                android:background="@drawable/round_bg_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/pizzafa_card_text"
                                android:src="@drawable/card_item_pizzafac"
                                />
                            <TextView
                                android:id="@+id/pizzafa_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pizza Fac"
                                android:fontFamily="@font/futuraptbook"
                                android:textColor="@color/text_color"
                                app:layout_constraintTop_toBottomOf="@id/pizzafac_card_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:backgroundTint="#ffffff"
                    app:cardElevation="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="500dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#f3f7a3">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/jardinier_card_image"
                                android:layout_gravity="center"
                                android:minHeight="100dp"
                                android:minWidth="100dp"
                                android:background="@drawable/round_bg_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/jardinier_card_text"
                                android:src="@drawable/card_item_jardinier"
                                />
                            <TextView
                                android:id="@+id/jardinier_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wise Home"
                                android:fontFamily="@font/futuraptbook"
                                android:textColor="@color/text_color"
                                app:layout_constraintTop_toBottomOf="@id/jardinier_card_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    android:backgroundTint="#ffffff"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="500dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#047aa3">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/butterfly_card_image"
                                android:layout_gravity="center"
                                android:minHeight="100dp"
                                android:minWidth="100dp"
                                android:background="@drawable/round_bg_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/butterfly_card_text"
                                android:src="@drawable/card_item_teamwork"
                                />
                            <TextView
                                android:id="@+id/butterfly_card_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Team Work"
                                android:fontFamily="@font/futuraptbook"
                                android:textColor="@color/text_color"
                                app:layout_constraintTop_toBottomOf="@id/butterfly_card_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>