<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        tools:context=".promo_dis_main">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:foregroundGravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/header_back_ion"
            app:layout_constraintEnd_toStartOf="@id/backtext_actionbar"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/backtext_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/futuraptheavy"
            android:gravity="center"
            android:text="Back"
            android:textColor="#d75926"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/back_icon" />

        <TextView
            android:id="@+id/promotion_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/futuraptheavy"
            android:gravity="center_vertical"
            android:text="@string/promos_amp_discount"
            android:textColor="@color/text_color"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toEndOf="@id/backtext_actionbar"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/promo_discount_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content"
        app:layout_constraintVertical_chainStyle="packed"
        >
        <ImageView
            android:id="@+id/logo_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_audible"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promo_discount_logo"
        app:layout_constraintBottom_toTopOf="@id/buttonAdubiling"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="10dp"
            android:background="@color/white"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/futuraptheavy"
                android:text="Entheos members get a discount on Earsovers.\nEach one is $ on an order of 10 or more."
                android:textColor="#d45926"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="@font/futuraptbook"
                android:padding="5dp"
                android:text=".Contact Now Crosby directly for he Discount"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuraptbook"
                    android:text="Valid Until: "
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textView4"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2"
                    />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuraptheavy"
                android:text="10-Nov-2020"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@id/textView2"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonAdubiling"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="150dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:outlineSpotShadowColor="@color/black"
        android:text="Login"
        app:cardBackgroundColor="@color/text_color"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/futuraptheavy"
            android:padding="10dp"
            android:text="Adubbling"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>
   </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>